$bg-color: #ececec;

.grades-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
}

.grades__wrapper {
    min-height: 100vh;
    background-color: $bg-color;
    padding-bottom: 30px;

    .add-btn__wrapper {
        display: flex;
        justify-content: center;
    }

    .grades__list {
        padding: 10px;
    }
}

.grades-details__wrapper--mobile {
    min-width: 100%;
    background-color: white;
}

.grades-details__wrapper, .grades-details__wrapper--mobile {
    padding: 30px;

    p {
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 14px;
    }

    .symboic-grade, .grade-description {
        margin-bottom: 15px;
    }

    .percentages-wrapper {
        display: flex;
        gap: 30px;

        div {
            margin-bottom: 15px;
        }
    }

    .edit-btn {
        margin-top: 10px;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        border: none;
        border-radius: 5px;
        background-color: #8adf0a;
        transition: background-color 0.3s;
        cursor: pointer;

        &:hover {
            background-color: #6eac13;
        }

        fa-icon {
            margin-right: 5px;
        }
    }
}

.select-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;

    img {
        max-width: 200px;
        max-height: 200px;
        margin-top: 30px;
        object-fit: cover;
    }
}

@media screen and (max-width: 675px) {
    .grades-details__wrapper, .select-message {
        display: none;
    }
}

@media screen and (min-width: 675px) {
    .grades-details__wrapper--mobile {
        display: none;
    }
}